---

k3s_namespaces:
  -                               "default"
  -                               "env-live"
  -                               "env-test"
  -                               "argocd-apps"
  -                               "argocd"
