---

apiVersion: v1
kind: Secret
metadata:
  name: firefish-quakers-social-config
  labels:
    app.kubernetes.io/instance: firefish-quakers-social
type: Opaque
# data:
#   default.yml: {{ include "firefish.configDir.default.yml" . | b64enc }}
stringData:
  default.yml:
    url: https://example.com/
    port: 3000
    db:
      host: localhost
      port: 5432
      #ssl: false
      db: firefish_db
      user: firefish
      pass: password
    redis:
      host: localhost
      port: 6379
    reservedUsernames: [
      'root',
      'admin',
      'administrator',
      'me',
      'system'
    ]
    # Log level (error, warning, info, debug, trace)
    maxLogLevel: info
