---
# Example https://firefish.dev/firefish/firefish/-/blob/develop/.config/example.yml?ref_type=heads
apiVersion: v1
kind: Secret
metadata:
  name: firefish-quakers-social-config
  labels:
    app.kubernetes.io/instance: firefish-quakers-social
type: Opaque
data:
  default.yml: |
    I+KUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKU
    geKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKU
    geKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKU
    geKUgeKUgeKUgeKUgeKUgeKUgQojIEZpcmVmaXNoIGNvbmZpZ3VyYXRpb24KI+KUgeKUgeKUgeKU
    geKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKU
    geKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKU
    geKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKUgeKU
    geKUgeKUgQoKIyBBZnRlciBzdGFydGluZyB5b3VyIHNlcnZlciwgcGxlYXNlIGRvbid0IGNoYW5n
    ZSB0aGUgVVJMISBEb2luZyBzbyB3aWxsIGJyZWFrIGZlZGVyYXRpb24uCgojICAg4pSM4pSA4pSA
    4pSA4pSA4pSA4pSQCiPilIDilIDilIDilJggVVJMIOKUlOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgAoKIyBGaW5hbCBhY2Nlc3NpYmxlIFVSTCBzZWVuIGJ5IGEg
    dXNlci4KdXJsOiBodHRwczovL2V4YW1wbGUuY29tLwoKIyAgIOKUjOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUkAoj
    4pSA4pSA4pSA4pSYIFBvcnQgYW5kIFRMUyBzZXR0aW5ncyDilJTilIDilIDilIDilIDilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKCiMKIyBGaXJlZmlzaCByZXF1aXJlcyBhIHJl
    dmVyc2UgcHJveHkgdG8gc3VwcG9ydCBIVFRQUyBjb25uZWN0aW9ucy4KIwojICAgICAgICAgICAg
    ICAgICArLS0tLS0gaHR0cHM6Ly9leGFtcGxlLmNvbS8gLS0tLS0tLS0tLS0tKwojICAgKy0tLS0t
    LSsgICAgICB8Ky0tLS0tLS0tLS0tLS0rICAgICAgKy0tLS0tLS0tLS0tLS0tLS0rfAojICAgfCBV
    c2VyIHwgLS0tPiB8fCBQcm94eSAoNDQzKSB8IC0tLT4gfCBGaXJlZmlzaCAoMzAwMCkgfHwKIyAg
    ICstLS0tLS0rICAgICAgfCstLS0tLS0tLS0tLS0tKyAgICAgICstLS0tLS0tLS0tLS0tLS0tK3wK
    IyAgICAgICAgICAgICAgICAgKy0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
    LSsKIwojICAgWW91IG5lZWQgdG8gc2V0IHVwIGEgcmV2ZXJzZSBwcm94eS4gKGUuZy4gbmdpbngs
    IGNhZGR5KQojICAgQW4gZW5jcnlwdGVkIGNvbm5lY3Rpb24gd2l0aCBIVFRQUyBpcyBoaWdobHkg
    cmVjb21tZW5kZWQKIyAgIGJlY2F1c2UgdG9rZW5zIG1heSBiZSB0cmFuc2ZlcnJlZCBpbiBHRVQg
    cmVxdWVzdHMuCgojIFRoZSBwb3J0IHRoYXQgeW91ciBGaXJlZmlzaCBzZXJ2ZXIgc2hvdWxkIGxp
    c3RlbiBvbi4KcG9ydDogMzAwMAoKIyBUaGUgYmluZCBob3N0IHlvdXIgRmlyZWZpc2ggc2VydmVy
    IHNob3VsZCBsaXN0ZW4gb24uCiMgSWYgdW5zcGVjaWZpZWQsIHRoZSB3aWxkY2FyZCBhZGRyZXNz
    IHdpbGwgYmUgdXNlZC4KI2JpbmQ6IDEyNy4wLjAuMQoKIyAgIOKUjOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUkAoj4pSA4pSA4pSA4pSYIFBvc3RncmVTUUwgY29uZmlndXJhdGlvbiDilJTilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKCmRiOgogIGhvc3Q6IGxvY2FsaG9zdAog
    IHBvcnQ6IDU0MzIKICAjc3NsOiBmYWxzZQogICMgRGF0YWJhc2UgbmFtZQogIGRiOiBmaXJlZmlz
    aF9kYgoKICAjIEF1dGgKICB1c2VyOiBmaXJlZmlzaAogIHBhc3M6IHBhc3N3b3JkCgogICMgV2hl
    dGhlciBkaXNhYmxlIENhY2hpbmcgcXVlcmllcwogICNkaXNhYmxlQ2FjaGU6IHRydWUKCiAgIyBF
    eHRyYSBDb25uZWN0aW9uIG9wdGlvbnMKICAjZXh0cmE6CiAgIyAgc3NsOgogICMgICBob3N0OiBs
    b2NhbGhvc3QKICAjICAgcmVqZWN0VW5hdXRob3JpemVkOiBmYWxzZQoKIyAgIOKUjOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    kAoj4pSA4pSA4pSA4pSYIFJlZGlzIGNvbmZpZ3VyYXRpb24g4pSU4pSA4pSA4pSA4pSA4pSA4pSA
    4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA
    4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSA4pSACgpyZWRpczoKICBob3N0OiBsb2Nh
    bGhvc3QKICBwb3J0OiA2Mzc5CiAgI3RsczoKICAjICBob3N0OiBsb2NhbGhvc3QKICAjICByZWpl
    Y3RVbmF1dGhvcml6ZWQ6IGZhbHNlCiAgI2ZhbWlseTogMCAgIyAwPUJvdGgsIDQ9SVB2NCwgNj1J
    UHY2CiAgI3Bhc3M6IGV4YW1wbGUtcGFzcwogICNwcmVmaXg6IGV4YW1wbGUtcHJlZml4CiAgI2Ri
    OiAxCiAgI3VzZXI6IGRlZmF1bHQKCiMgICDilIzilIDilIDilIDilIDilIDilIDilIDilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
    lIDilJAKI+KUgOKUgOKUgOKUmCBDYWNoZSBzZXJ2ZXIgY29uZmlndXJhdGlvbiDilJTilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIAKCiMgQSBSZWRp
    cy1jb21wYXRpYmxlIHNlcnZlciAoRHJhZ29uZmx5REIsIEtleWRiLCBSZWRpcykgZm9yIGNhY2hp
    bmcKIyBJZiBsZWZ0IGJsYW5rLCBpdCB3aWxsIHVzZSB0aGUgUmVkaXMgc2VydmVyIGZyb20gYWJv
    dmUKCiNjYWNoZVNlcnZlcjoKICAjaG9zdDogbG9jYWxob3N0CiAgI3BvcnQ6IDYzNzkKICAjZmFt
    aWx5OiAwICAjIDA9Qm90aCwgND1JUHY0LCA2PUlQdjYKICAjcGFzczogZXhhbXBsZS1wYXNzCiAg
    I3ByZWZpeDogZXhhbXBsZS1wcmVmaXgKICAjZGI6IDEKCiMgICDilIzilIDilIDilIDilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilJAKI+KUgOKUgOKUgOKUmCBJRCBnZW5lcmF0
    aW9uIOKUlOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgAoKIyBObyBuZWVkIHRvIHVuY29tbWVudCBpbiBtb3N0IGNh
    c2VzLCBidXQgeW91IG1heSB3YW50IHRvIGNoYW5nZQojIHRoZXNlIHNldHRpbmdzIGlmIHlvdSBw
    bGFuIHRvIHJ1biBhIGxhcmdlIGFuZC9vciBkaXN0cmlidXRlZCBzZXJ2ZXIuCgojIGN1aWQ6CiMg
    ICAjIE1pbiAxNiwgTWF4IDI0CiMgICBsZW5ndGg6IDE2CiMKIyAgICMgU2V0IHRoaXMgdG8gYSB1
    bmlxdWUgc3RyaW5nIGFjcm9zcyB3b3JrZXJzIChlLmcuLCBtYWNoaW5lJ3MgaG9zdG5hbWUpCiMg
    ICAjIGlmIHlvdXIgd29ya2VycyBhcmUgcnVubmluZyBpbiBtdWx0aXBsZSBob3N0cy4KIyAgIGZp
    bmdlcnByaW50OiBteS1maW5nZXJwcmludAoKCiMgICDilIzilIDilIDilIDilIDilIDilIDilIDi
    lIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilIDilJAKI+KUgOKUgOKUgOKU
    mCBPdGhlciBjb25maWd1cmF0aW9uIOKUlOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKUgOKU
    gOKUgOKUgOKUgOKUgOKUgOKUgOKUgAoKIyBNYXhpbXVtIGxlbmd0aCBvZiBhIHBvc3QgKGRlZmF1
    bHQgMzAwMCwgbWF4IDEwMDAwMCkKI21heE5vdGVMZW5ndGg6IDMwMDAKCiMgTWF4aW11bSBsZW5n
    dGggb2YgYW4gaW1hZ2UgY2FwdGlvbiAoZGVmYXVsdCAxNTAwLCBtYXggODE5MikKI21heENhcHRp
    b25MZW5ndGg6IDE1MDAKCiMgUmVzZXJ2ZWQgdXNlcm5hbWVzIHRoYXQgb25seSB0aGUgYWRtaW5p
    c3RyYXRvciBjYW4gcmVnaXN0ZXIgd2l0aApyZXNlcnZlZFVzZXJuYW1lczogWwogICdyb290JywK
    ICAnYWRtaW4nLAogICdhZG1pbmlzdHJhdG9yJywKICAnbWUnLAogICdzeXN0ZW0nCl0KCiMgV2hl
    dGhlciBkaXNhYmxlIEhTVFMKI2Rpc2FibGVIc3RzOiB0cnVlCgojIE51bWJlciBvZiB3b3JrZXIg
    cHJvY2Vzc2VzIGJ5IHR5cGUuCiMgVGhlIHN1bSBtdXN0IG5vdCBleGNlZWQgdGhlIG51bWJlciBv
    ZiBhdmFpbGFibGUgY29yZXMuCiNjbHVzdGVyTGltaXRzOgojICB3ZWI6IDEKIyAgcXVldWU6IDEK
    CiMgSm9iIGNvbmN1cnJlbmN5IHBlciB3b3JrZXIKIyBkZWxpdmVySm9iQ29uY3VycmVuY3k6IDEy
    OAojIGluYm94Sm9iQ29uY3VycmVuY3k6IDE2CgojIEpvYiByYXRlIGxpbWl0ZXIKIyBkZWxpdmVy
    Sm9iUGVyU2VjOiAxMjgKIyBpbmJveEpvYlBlclNlYzogMTYKCiMgSm9iIGF0dGVtcHRzCiMgZGVs
    aXZlckpvYk1heEF0dGVtcHRzOiAxMgojIGluYm94Sm9iTWF4QXR0ZW1wdHM6IDgKCiMgTG9jYWwg
    YWRkcmVzcyB1c2VkIGZvciBvdXRnb2luZyByZXF1ZXN0cwojb3V0Z29pbmdBZGRyZXNzOiAxMjcu
    MC4wLjEKCiMgSVAgYWRkcmVzcyBmYW1pbHkgdXNlZCBmb3Igb3V0Z29pbmcgcmVxdWVzdCAoaXB2
    NCwgaXB2NiBvciBkdWFsKQojb3V0Z29pbmdBZGRyZXNzRmFtaWx5OiBpcHY0CgojIExvZyBsZXZl
    bCAoZXJyb3IsIHdhcm5pbmcsIGluZm8sIGRlYnVnLCB0cmFjZSkKIyBQcm9kdWN0aW9uIGVudjog
    aW5mbwojIFByb2R1Y3Rpb24gZW52IHdob3NlIHN0b3JhZ2Ugc3BhY2Ugb3IgSU8gaXMgdGlnaHQ6
    IHdhcm5pbmcKIyBEZWJ1Zy9UZXN0IGVudiBvciBUcm91Ymxlc2hvb3Rpbmc6IGRlYnVnIChvciB0
    cmFjZSkKbWF4TG9nTGV2ZWw6IGluZm8KCiMgU3lzbG9nIG9wdGlvbgojc3lzbG9nOgojICBob3N0
    OiBsb2NhbGhvc3QKIyAgcG9ydDogNTE0CgojIFByb3h5IGZvciBIVFRQL0hUVFBTCiNwcm94eTog
    aHR0cDovLzEyNy4wLjAuMTozMTI4CgojcHJveHlCeXBhc3NIb3N0czogWwojICAnd2ViLmthaXRl
    a2kuYXBwJywKIyAgJ2V4YW1wbGUuY29tJywKIyAgJzE5Mi4wLjIuOCcKI10KCiMgUHJveHkgZm9y
    IFNNVFAvU01UUFMKI3Byb3h5U210cDogaHR0cDovLzEyNy4wLjAuMTozMTI4ICAgIyB1c2UgSFRU
    UC8xLjEgQ09OTkVDVAojcHJveHlTbXRwOiBzb2NrczQ6Ly8xMjcuMC4wLjE6MTA4MCAjIHVzZSBT
    T0NLUzQKI3Byb3h5U210cDogc29ja3M1Oi8vMTI3LjAuMC4xOjEwODAgIyB1c2UgU09DS1M1Cgoj
    IE1lZGlhIFByb3h5CiNtZWRpYVByb3h5OiBodHRwczovL2V4YW1wbGUuY29tL3Byb3h5CgojIFBy
    b3h5IHJlbW90ZSBmaWxlcyAoZGVmYXVsdDogdHJ1ZSkKI3Byb3h5UmVtb3RlRmlsZXM6IHRydWUK
    CiNhbGxvd2VkUHJpdmF0ZU5ldHdvcmtzOiBbCiMgICcxMjcuMC4wLjEvMzInCiNdCgojIFVwbG9h
    ZCBvciBkb3dubG9hZCBmaWxlIHNpemUgbGltaXRzIChieXRlcykKI21heEZpbGVTaXplOiAyNjIx
    NDQwMDAKCiPilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHi
    lIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHi
    lIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHi
    lIHilIHilIHilIHilIHilIHilIHilIHilIEKIyBDb25ncmF0cywgeW91J3ZlIHJlYWNoZWQgdGhl
    IGVuZCBvZiB0aGUgY29uZmlnIGZpbGUgbmVlZGVkIGZvciBtb3N0IGRlcGxveW1lbnRzIQojIEVu
    am95IHlvdXIgRmlyZWZpc2ggc2VydmVyIQoj4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB
    4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB
    4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB
    4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSBCgoKCgoj4pSB4pSB
    4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB
    4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB
    4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB4pSB
    4pSB4pSB4pSB4pSBCiMgTWFuYWdlZCBob3N0aW5nIHNldHRpbmdzCiMgPj4+IE5PUk1BTCBTRUxG
    LUhPU1RFUlMsIFNUQVkgQVdBWSEgPDw8CiMgPj4+IFlPVSBET04nVCBORUVEIFRISVMhIDw8PAoj
    IEVhY2ggY2F0ZWdvcnkgaXMgb3B0aW9uYWwsIGJ1dCBpZiBlYWNoIGl0ZW0gaW4gZWFjaCBjYXRl
    Z29yeSBpcyBtYW5kYXRvcnkhCiMgSWYgeW91IG1lc3MgdGhpcyB1cCwgdGhhdCdzIG9uIHlvdSwg
    eW91J3ZlIGJlZW4gd2FybmVkLi4uCiPilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHi
    lIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHi
    lIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHi
    lIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIHilIEKCiNtYXhVc2VyU2lnbnVw
    czogMTAwCiNpc01hbmFnZWRIb3N0aW5nOiB0cnVlCiNkZWVwbDoKIyAgbWFuYWdlZDogdHJ1ZQoj
    ICBhdXRoS2V5OiAnJwojICBpc1BybzogZmFsc2UKIwojZW1haWw6CiMgIG1hbmFnZWQ6IHRydWUK
    IyAgYWRkcmVzczogJ2V4YW1wbGVAZW1haWwuY29tJwojICBob3N0OiAnZW1haWwuY29tJwojICBw
    b3J0OiA1ODcKIyAgdXNlcjogJ2V4YW1wbGVAZW1haWwuY29tJwojICBwYXNzOiAnJwojICB1c2VJ
    bXBsaWNpdFNzbFRsczogZmFsc2UKIwojb2JqZWN0U3RvcmFnZToKIyAgbWFuYWdlZDogdHJ1ZQoj
    ICBiYXNlVXJsOiAnJwojICBidWNrZXQ6ICcnCiMgIHByZWZpeDogJycKIyAgZW5kcG9pbnQ6ICcn
    CiMgIHJlZ2lvbjogJycKIyAgYWNjZXNzS2V5OiAnJwojICBzZWNyZXRLZXk6ICcnCiMgIHVzZVNz
    bDogdHJ1ZQojICBjb25ubmVjdE92ZXJQcm94eTogZmFsc2UKIyAgc2V0UHVibGljUmVhZE9uVXBs
    b2FkOiB0cnVlCiMgIHMzRm9yY2VQYXRoU3R5bGU6IHRydWUKCiMgISEhISEhISEhIQojID4+Pj4+
    PiBBR0FJTiwgTk9STUFMIFNFTEYtSE9TVEVSUywgU1RBWSBBV0FZISA8PDw8PDwKIyA+Pj4+Pj4g
    WU9VIERPTidUIE5FRUQgVEhJUywgQUJPVkUgU0VUVElOR1MgQVJFIEZPUiBNQU5BR0VEIEhPU1RJ
    TkcgT05MWSEgPDw8PDw8CiMgISEhISEhISEhIQoKIyBTZXJpb3VzbHkuIERvIE5PVCBmaWxsIG91
    dCB0aGUgYWJvdmUgc2V0dGluZ3MgaWYgeW91J3JlIHNlbGYtaG9zdGluZy4KIyBUaGV5J3JlIG11
    Y2ggYmV0dGVyIG9mZiBiZWluZyBzZXQgZnJvbSB0aGUgY29udHJvbCBwYW5lbC4K
# data:
#   default.yml: {{ include "firefish.configDir.default.yml" . | b64enc }}

