---

apiVersion:         argoproj.io/v1alpha1
kind:               Application
metadata:
  name:             storage-class
  # namespace:        argocd
spec:
  project:          storage-class
  source:
    repoURL:        https://github.com/quakers-social/crash-and-burn.git
    targetRevision: HEAD
    path:           argocd/raw-projects/storage-class
  destination:
    server:         https://kubernetes.default.svc
    # namespace:      argocd-aoa