
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: bitnami-mastodon
  namespace:  fluxcd
spec:
  chart:
    spec:
      chart: mastodon
      version: "4.7.2"
      sourceRef:
        kind: HelmRepository
        name: bitnami
  values:
    replicas: 1