---

- name: Disable password authentication in sshd
  include_tasks:  disable_password_auth.yaml

- name: Setup timezone
  include_tasks:  timezone.yaml

- name: Setup hostname
  include_tasks:  hostname.yaml

- name: Setup auto upgrade
  include_tasks:  auto_upgrade.yaml