apiVersion:                   argoproj.io/v1alpha1
kind:                         Application
metadata:
  name:                       mastodon-quakers-social
  namespace:                  argocd
spec:
  project:                    default
  source:
    chart:                    mastodon
    repoURL:                  https://charts.bitnami.com/bitnami
    targetRevision:           4.7.2
    helm:
      releaseName:            mastodon-quakers-social
      valuesObject:
        adminUser:            olaf
        adminEmail:           briefkasten@olaf-radicke.de
        adminPassword:        "TODOChangMe"
        localDomain:          mastodon.the-independent-friend.de
        webDomain:            mastodon.the-independent-friend.de
        secretKeyBase:        "TODOChangMe"
        otpSecret:            "TODOChangMe"
        vapidPrivateKey:      "TODOChangMe"
        vapidPublicKey:       "TODOChangMe"
        apache:
          enabled: false
          ingress:
            enabled: false
        minio:
          enabled: false
        externalS3:
          existingSecretAccessKeyIDKey: 21D554754B5AB6CF0F635
          existingSecretKeySecretKey:   "TODOChangMe"
          bucket:             mastodon001
          host:               us-west-1.storage.impossibleapi.net
          region:             us-west-1
        postgresql:
          enabled: false
        externalDatabase:
          host:               mastodon-db-primary.pulumi-apps.svc
          user:               mastodon-db
          password:           "TODOChangMe"
          database:           mastodon-db
          port:               5432
  destination:
    server:                   "https://kubernetes.default.svc"
    namespace:                argocd-aoa





