# ---

# apiVersion:     argoproj.io/v1alpha1
# kind:           AppProject
# metadata:
#   name:         friendica-quakers-social
#   namespace:    argocd
#   # Finalizer that ensures that project is not deleted until it is not referenced by any application
#   finalizers:
#     -           resources-finalizer.argocd.argoproj.io
# spec:
#   description:  friendica
#   sourceRepos:
#   -             '*'
#   destinations:
#   - namespace:  'argocd-aoa'
#     server:     '*'