---

name: Run Ansible
run-name: ${{ github.actor }} run setuo VM.
on: push
jobs:
  dryRun:
    runs-on: ubuntu-latest
    steps:
      - name: Pass pipeline
        run: |
          echo "This pipeline waiting of his own external runner...."

# ---

# name: Run Ansible
# run-name: ${{ github.actor }} run setuo VM.
# on: push
# jobs:
#   dryRun:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4
#         with:
#           fetch-depth: 1
#       - name: Get GitHub Tag Name
#         run: |
#           echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
#           echo "Tag name from github.ref_name: ${{  github.ref_name }}"
#       - name: Run playbook
#         uses: dawidd6/action-ansible-playbook@v2
#         with:
#           playbook: install_and_update.yaml
#           directory: ./ansible
#           key: ${{secrets.SSH_PRIVATE_KEY}}
#           known_hosts: |
#             mastodon.the-independent-friend.de ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJAcpDId6LxMxyI8RnRq7GZctKMS5eOZa+hX/1G5fYGf
#           options: |
#             --inventory ./hosts.yaml
#             -vvvv
#             --check
#   setupRemote:
#     if: github.ref_type == 'tag'
#     needs:
#       - dryRun
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4
#         with:
#           fetch-depth: 1
#       - name: Run playbook
#         uses: dawidd6/action-ansible-playbook@v2
#         with:
#           playbook: install_and_update.yaml
#           directory: ./ansible
#           key: ${{secrets.SSH_PRIVATE_KEY}}
#           known_hosts: |
#             mastodon.the-independent-friend.de ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJAcpDId6LxMxyI8RnRq7GZctKMS5eOZa+hX/1G5fYGf
#           vault_password: ${{secrets.VAULT_PASSWORD}}
#           options: |
#             --inventory ./hosts.yaml
#             --diff